{
  "name": "kero-kero",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.24.1",
    "ts-loader": "^1.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.7",
    "webpack": "^1.13.3",
    "webpack-create-vendor-chunk": "^0.1.1",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "p2": "https://github.com/thomasboyt/p2.js#master-built",
    "pixi.js": "^4.1.1"
  }
}
